<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0 
    /css/font-awesome.min.css">

    <title> School Website </title>
</head>

<body>
    <header>
        <nav class="topnavbar">
            
            <ul class="navlinks">
                <div class="n1">
                    <li><a href="#home"><i class="fa fa-folder"></i>
                            <div class="dropdown">
                                <span>Courses</span>
                                <div class="dropdown-content">

                                    <a class="sub" href="../courses/math.html">Math</a> </br>
                                    <a class="sub" href="../courses/science.html">Science</a> </br>
                                    <a class="sub" href="../courses/ela.html">Ela</a></br>
                                    <a class="sub" href="../courses/ss.html">Social Studies</a>
                                    <a class="sub" href="../courses/gr.html">Graduation Requirements</a>


                                </div>
                            </div>
                    </li>
                    
                </div>
                <div class="n1">
                    <li><a href="../gpacalc/gpacalc.html"><i class="fa fa-calculator"></i> GPA Calculator </li>
                </div>
            </ul>
            <img src="../images/logo.png" class="logo"></a>
            <ul class="navlinks">
                <div class="n1">
                    <li><a href="#home"><i class="fa  fa-info"></i>
                            <div class="dropdown">
                                <span>Community </span>
                                <div class="dropdown-content">
                                    <a class="sub" href="../community/club.html">Clubs</a></br>
                                    <a class="sub" href="../community/communityservice.html">Community Service</a></br>
                                    <!-- <a class="sub" href="../community/RegisterForum.html">Register Forum</a></br>
 -->
                                </div>
                            </div>
                    </li>
                    
                </div>
                <div class="n1">
                    <li><a href="#about"><i class="fa  fa-info"></i>
                            <div class="dropdown">
                                <span>Others </span>
                                <div class="dropdown-content">
                                    <a class="sub" href="../others/opportunities.html">opportunities</a></br>
                                    <a class="sub" href="../others/scholarships.html">Scholarships</a></br>
                                    <a class="sub" href="../others/stem.html">Stem Opps</a>

                                </div>
                            </div>
                    </li>
                    
                </div>
            </ul>
        </nav>
    </header>

    <div class="homepage">
        <div class="mottos">
            <img src="../images/opportunity.png" class="homepageimages">
            <div class="txts">
                <h1>Opportunity</h1>
            </div>

        </div>
        <div class="mottos">
            <img src="../images/diversity.png" class="homepageimages">
            <div class="txts">
                <h1>Diversity</h1>
            </div>
        </div>
        <div class="mottos">
            <img src="../images/respect.png" class="homepageimages">
            <div class="txts">
                <h1>Respect</h1>
            </div>

        </div>

    </div>

</body>

</html>